# Enigma-machine-simulator

./: .gitignore  ConsoleDriver.java  GUIDriver.java  LICENSE  README.md  build.gradle  settings.gradle
enigma/: Enigma.java  Reflector.java  Rotor.java
gradle/wrapper/: gradle-wrapper.properties
gui/: BulbPanel.java  EncodePanel.java  EnigmaMenuBar.java  KeyboardPanel.java  Machine.java  PlugboardPanel.java  RotorsPanel.java  TypewriterPanel.java
gui/lib/: JReflector.java  JRotor.java  JStatic.java
gui/listener/: EnigmaMenuListener.java  KeyboardListener.java  RotorListener.java  TypeListener.java
gui/panels/: BulbPanel.java  EncodePanel.java  KeyboardPanel.java  PlugboardPanel.java  RotorsPanel.java  TypewriterPanel.java  WiresPanel.java
src/main/java/: ConsoleDriver.java
src/main/java/enigma/: Enigma.java
src/main/java/enigma/components/: Plugboard.java  Reflector.java  Rotor.java
src/main/java/enigma/config/: Config.java  Loader.java  Tools.java
src/main/java/enigma/config/parser/: MachinesJson.java  ReflectorsJson.java  RotorsJson.java
src/main/java/enigma/utils/: ObjectUtils.java
src/main/resources/: log4j2.xml  reflectors.json  rotors.json
src/test/java/enigma/: EnigmaTest.java
src/test/java/enigma/components/: PlugboardTest.java  ReflectorTest.java  RotorTest.java
src/test/java/enigma/config/: LoaderTest.java  ToolsTest.java
src/test/java/enigma/utils/: ObjectUtilsTest.java
src/test/resources/: machines.json  reflectors.json  rotors.json
