apply plugin: 'java'
apply plugin:'application'
apply plugin: 'eclipse'

mainClassName = "ConsoleDriver"
version = 4.0

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            output.classesDir = 'build/classes/main'
        }
        resources {
            srcDir 'src/main/resources'
            output.resourcesDir = 'build/resources/main'
        }
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

archivesBaseName = project.name

jar{
    description 'Export application to jar'
    manifest {
        attributes  'Implementation-Title': project.name,
                    'Implementation-Version': version,
                    'Main-Class': mainClassName
    }
    from sourceSets.main.runtimeClasspath
    from configurations.compile.collect { zipTree it }
}
